1,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CC","ALMACEN","ZANONI","AFA",10.85,88
2,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CC","ALMACEN","ZANONI","AFA",6.52,88
3,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CC","ALMACEN","NATURA","AGD",7.6,88
4,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CC","ALMACEN","ALSAMAR","BUNGE",6.52,88
5,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CC","ALMACEN","CORAZóN / GERSOL","GERMAíZ",10.85,88
6,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CC","ALMACEN","CAñUELAS","MOLINOS CAñUELAS",7.32,88
7,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CC","ALMACEN","CAñUELAS","MOLINOS CAñUELAS",11.8,88
8,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CC","ALMACEN","COCINERO","MOLINOS RíO DE LA PLATA",12.02,88
9,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CC","ALMACEN","COCINERO","MOLINOS RíO DE LA PLATA",7.54,88
10,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CC","ALMACEN","LEGíTIMO","NIDERA",10.92,88
11,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CC","ALMACEN","LEGíTIMO","NIDERA",6.57,88
12,"ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CC","ALMACEN","COSTA DEL SOL","TANONI",6.93,88
13,"ACEITE MEZCLA BOTELLA DE PLASTICO - 1500 CC","ALMACEN","CADA DíA","AGD",12.12,88
14,"ACEITE MEZCLA BOTELLA DE PLASTICO - 900 CC","ALMACEN","CADA DíA","AGD",7.6,88
15,"ACEITE MEZCLA BOTELLA DE PLASTICO - 1500 CC","ALMACEN","EL RELICAIRO","GERMAíZ",10.85,88
16,"ACEITE MEZCLA BOTELLA DE PLASTICO - 1500 CC","ALMACEN","IDEAL","MOLINOS RIO DE LA PLATA",12.02,88
17,"ACEITE MEZCLA BOTELLA DE PLASTICO - 900 CC","ALMACEN","IDEAL","MOLINOS RIO DE LA PLATA",7.54,88
18,"ACEITE MEZCLA BOTELLA DE PLASTICO - 900 CC","ALMACEN","BELLA FLOR","NIEUW WERELD",6.52,88
19,"ACEITE MEZCLA BOTELLA DE PLASTICO - 900 CC","ALMACEN","MAROLIO","VICENTíN",5.57,88
20,"AGUA MINERALIZADA SODA -  LT","BEBIDAS","KIN","COCA COLA FEMSA",9,2  
21,"AJÍ MORRÓN FRESCO ROJO - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",30,88
22,"ALCOHOL ETILICO 96 ° - 500 CC","PERFUMERÍA","MF","FRADEALCO",12.5,88
23,"ALGODÓN COMUN - 75 GR","PERFUMERÍA","ESTRELLA","VICENTIN",6.1,88
24,"ARROZ DOBLE CAROLINA - 500 GR","ALMACEN","GALLO","MOLINOS RÍO DE LA PLATA",12.9,88
25,"ARROZ LARGO FINO 00000 LARGO FINO 00000 - 500 GR","ALMACEN","MOLINOS ALA","ADECO AGRO",4.8,88
26,"ARVEJAS EN LATA - 350 GR","ALMACEN","ALCO","ALCO  CANALE ",5.9,88
27,"ARVEJAS EN LATA - 300 GR","ALMACEN","NOEL","ARCOR",3.7,88
28,"ATUN AL NATURAL DESMENUZADO - 170 GR","ALMACEN","GÓMES DA COSTA","GDC ARGENTINA GRUPO CALVO",9.5,88
29,"ATUN AL NATURAL EN LATA - 170 GR","ALMACEN","LA CAMPAGNOLA","ARCOR",20.5,88
30,"AUTOBRILLO INCOLORO - 898 CC","LIMPIEZA","SUIZA","CERA SUIZA",19.9,88
31,"AUTOBRILLO NEGRO - 900 CC","LIMPIEZA","SUIZA","CERA SUIZA",19.9,88
32,"AUTOBRILLO ROJO - 899 CC","LIMPIEZA","SUIZA","CERA SUIZA",19.9,88
33,"AZUCAR BLANCA  - 1 KG","ALMACEN","DOMINO","LEDESMA",6,88
34,"AZUCAR BLANCA  - 1 KG","ALMACEN","LEDESMA","LEDESMA",7.3,88
35,"AZUCAR BLANCA  - 1 KG","ALMACEN","CHANGO","TABACAL AGROINDUSTRIA",7.3,88
36,"BATATA  - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",6.91,88
37,"CACAO EN POLVO  - 180 GR","ALMACEN","TODDY","PEPSICO",7.7,88
38,"CAFÉ MOLIDO  - 250 GR","ALMACEN","LA MORENITA","LA VIRGINIA",14.8,88
39,"CALDO DE GALLINA - 114 GR","ALMACEN","MAGGI","NESTLÉ ARGENTINA",7.99,88
40,"CALDO DE GALLINA - 114 GR","ALMACEN","WILDE","UNILEVER",7.9,88
41,"CARNE PICADA  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",26,88
42,"CEBOLLA BLANCA - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",6.5,88
43,"CERVEZA  BAJO CERO - 970 ML","BEBIDAS","QUILMES","CERVEC Y MALTERIA QUILMES SAI",9.9,88
44,"CERVEZA RUBIA  - 970 ML","BEBIDAS","BIECKERT","GRUPO CCU",9.3,88
45,"CREMA DE ENJUAGUE O ACONDICIONADOR FAMILIAR CERAMIDAS+ARGININA - 1 LT","PERFUMERÍA","PLUSBELLE","ALICORP ARGENTINA S.C.A.",15.76,88
46,"CREMA DE LECHE ENTERA POTE - 200 CM3","LÁCTEOS","MILKAUT","MILKAUT",7.99,88
47,"CREMA UAT  - 250 CC","LÁCTEOS","SANCOR","SANCOR",9,88
48,"CUADERNO ESCOLAR NRO 3  TAPA BLANDA - 48 HOJAS","LIBRERIA","GLORIA","LEDESMA",5.5,88
49,"CUADERNO ESCOLAR NRO 3 FORRADO UNIVERSO TAPA DURA - 48 HOJAS","LIBRERIA","GLORIA","LEDESMA",14.5,88
50,"CUADRADA  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",49,88
51,"DESODORANTE EN AEROSOL FEMENINO SO HAPPY - 113 GR","PERFUMERÍA","PLUSBELLE","ALICORP ARGENTINA S.C.A.",17.3,88
52,"DESODORANTE FEMENINO ROLL ON CRYSTAL - 50 ML","PERFUMERÍA","REXONA","UNILEVER",14.5,88
53,"DESODORANTE MASCULINO ROLL ON INVISIBLE - 50 ML","PERFUMERIA","REXONA","UNILEVER",15,88
54,"DETERGENTE LIQUIDO PARA VAJILLA CREM COLAGENO - 750 ML","LIMPIEZA","ALA","UNILEVER",8.85,88
55,"DULCE DE BATATA  - 700 GR","ALMACEN","CANALE","ALCO  CANALE ",31,88
56,"DULCE DE LECHE ENTERO CLÁSICO NO REPOSTERO - 400 GR","ALMACEN","ILOLAY","SUCESORES DE ALFREDO WILLINER ",9.99,88
57,"DULCE DE LECHE ENTERO CLÁSICO POTE - 400 GR","ALMACEN","LA SERENÍSIMA","MASTELLONE",12.1,88
58,"ESPONJA PARA LAVAR PLATOS LISA DELGADA - 1 UN","LIMPIEZA","MORTIMER","CLOROX ARGENTINA S.A.",3.99,88
59,"FACTURAS DE MANTECA - 1 UN","PANIFICADOS","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",2.67,88
60,"FIDEOS SECOS TIPO GUISEROS CODITOS - 500 GR","ALMACEN","PASTAS CANALE","TERRABUSI-KRAFT MONDELEZ",5.5,88
61,"FIDEOS SECOS TIPO GUISEROS MOSTACHOLES - 500 GR","ALMACEN","MANERA","MOLINOS RÍO DE LA PLATA",7.4,88
62,"FIDEOS SECOS TIPO TALLARÍN TALLARÍN - 500 GR","ALMACEN","FAVORITA","MOLINOS RÍO DE LA PLATA",7,88
63,"FIDEOS SECOS TIPO TALLARÍN TALLARÍN - 500 GR","ALMACEN","PASTAS CANALE","TERRABUSI-KRAFT MONDELEZ",6.5,88
64,"FOSFOROS  - 220 UN","ALMACEN","RANCHERA","COMPAÑÍA GENERAL DE FOSFOROS SUDAMERICANA S.A.",3.5,88
65,"GALLETITAS DE AGUA COMUNES ENVASADAS  - 110 GR","ALMACEN","MEDIA TARDE","ARCOR",4.84,88
66,"GALLETITAS DE AGUA COMUNES ENVASADAS SINGLE - 120 GR","ALMACEN","EXPRESS CLASICAS PARAGUAS","TERRABUSI-KRAFT MONDELEZ",4.4,88
67,"GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO  - 465 GR","ALMACEN","VOCACIÓN","ARCOR",13.4,88
68,"GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO CHOCOLATE  - 153 GR","ALMACEN","LINCOLN TOONIX CHOCO","TERRABUSI-KRAFT MONDELEZ",5.4,88
69,"GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO INDIVIDUAL - 160 GR","ALMACEN","BOCA DE DAMA","TERRABUSI-KRAFT MONDELEZ",6.2,88
70,"GASEOSA COLA  - 1.5 LT","BEBIDAS","COCA COLA","COCA COLA FEMSA",12.5,88
71,"GASEOSA COLA  - 1.5 LT","BEBIDAS","CUNNINGTON ","PRODEA",9.2,88
72,"GASEOSA LIMA LIMÓN  - 1.5 LT","BEBIDAS","SEVEN UP","CERVEC Y MALTERIA QUILMES SAI",12.5,88
73,"GASEOSA LIMA LIMÓN  - 1.5 LT","BEBIDAS","CUNNINGTON ","PRODEA",9.2,88
74,"HAMBURGUESAS DE CARNE TRADICIONALES DE 332-334GR - 4 UN","CARNES","PATY","QUICKFOOD",22,88
75,"HARINA DE MAIZ (POLENTA)  - 500 GR","ALMACEN","MAGICA","PEPSICO",5.79,88
76,"HARINA DE TRIGO 0000 DE 0000 - 1 KG","ALMACEN","BLANCAFLOR","MOLINOS RÍO DE LA PLATA",7.99,88
77,"HARINA DE TRIGO COMUN 000 COMÚN 000 - 1 KG","ALMACEN","CAÑUELAS","MOLINOS CAÑUELAS",6.35,88
78,"HARINA DE TRIGO COMUN 000 COMÚN 000 - 1 KG","ALMACEN","FAVORITA","MOLINOS RÍO DE LA PLATA",7.27,88
79,"HELADO SABOR LIMON Y FRUTILLA - 63 GR","ALMACEN","TORPEDO","NESTLÉ ARGENTINA",30.37,88
80,"HUESO CON CARNE  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",12,88
81,"HUEVOS BLANCOS  - 6 UN","ALMACEN","AVICOPER","NUESTRA HUELLA",8.55,88
82,"HUEVOS BLANCOS  - 6 UN","ALMACEN","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",8.55,88
83,"JABON BLANCO EN POLVO ALTA ESPUMA NATURAL FRESH - 400 GR","LIMPIEZA","ZORRO","ALICORP ARGENTINA S.C.A.",5.5,88
84,"JABON BLANCO EN POLVO BAJA ESPUMA NATURAL FRESH - 800 GR","LIMPIEZA","ZORRO","ALICORP ARGENTINA S.C.A.",10.6,88
85,"JABON BLANCO EN POLVO BAJA ESPUMA NATURAL FRESH - 400 GR","LIMPIEZA","ZORRO","ALICORP ARGENTINA S.C.A.",5.5,88
86,"JABON DE TOCADOR CAMPOS DE ENSUEÑO - 3 UN","PERFUMERÍA","LIMOL","ALICORP ARGENTINA S.C.A.",7.89,88
87,"JABON DE TOCADOR TE VERDE ALOE VERA - 3 UN","PERFUMERÍA","SUAVE","UNILEVER",8,88
88,"JABON EN PAN ESFERAS ACTIVAS - 150 GR","LIMPIEZA","ZORRO","ALICORP ARGENTINA S.C.A.",4.2,88
89,"JABON EN POLVO PARA LAVARROPAS  REGULAR - 800 GR","LIMPIEZA","QUERUBÍN","GRUPO QUERUCLOR",9.4,88
90,"JABON EN POLVO PARA LAVARROPAS BAJA ESPUMA - 800 GR","LIMPIEZA","QUERUBÍN","GRUPO QUERUCLOR",9.4,88
91,"JABON EN POLVO PARA LAVARROPAS BAJA ESPUMA - 800 GR","LIMPIEZA","ACE","PROCTER AND GAMBLE",14.54,88
92,"JAMON COCIDO  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",90,88
93,"JUGO CONCENTRADO DE NARANJA - 1.5 LT","BEBIDAS","CARIOCA","COCA COLA FEMSA",7.75,88
94,"JUGO CONCENTRADO DE NARANJA - 1.5 LT","BEBIDAS","MOCORETÁ","RPB",7.5,88
95,"JUGO SIN DILUIR DE NARANJA - 1 LT","BEBIDAS","CEPITA","COCA COLA FEMSA",9.5,88
96,"JUGO SIN DILUIR DE NARANJA - 200 ML","BEBIDAS","BAGGIO","RPB",2.9,88
97,"JUGOS EN POLVO ANANA -  GR","BEBIDAS","SER","AGUAS DANONE DE ARGENTINA S.A.",1.6,88
98,"JUGOS EN POLVO MANZANA -  GR","BEBIDAS","SER","AGUAS DANONE DE ARGENTINA S.A.",1.6,88
99,"JUGOS EN POLVO MULTIFRUTA - 25 GR","BEBIDAS","ARCOR","ARCOR",1.6,88
100,"JUGOS EN POLVO NARANJA -  GR","BEBIDAS","SER","AGUAS DANONE DE ARGENTINA S.A.",1.6,88
101,"JUGOS EN POLVO NARANJA DULCE -  GR","BEBIDAS","SER","AGUAS DANONE DE ARGENTINA S.A.",1.6,88
102,"JUGOS EN POLVO NARANJA DURAZNO -  GR","BEBIDAS","SER","AGUAS DANONE DE ARGENTINA S.A.",1.6,88
103,"LAVANDINA COMUN  - 1 LT","LIMPIEZA","AYUDÍN","CLOROX ARGENTINA S.A.",5.17,88
104,"LAVANDINA CONCENTRADA  - 1 LT","LIMPIEZA","QUERUBÍN","GRUPO QUERUCLOR",4.59,88
105,"LECHE COMUN DESCREMADA LIQUIDA SACHET - 1 LT","LÁCTEOS","LA SERENÍSIMA","MASTELLONE",7.2,88
106,"LECHE COMUN DESCREMADA LIQUIDA SACHET - 1 LT","LÁCTEOS","SANCOR","SANCOR",7.2,88
107,"LECHE COMUN ENTERA SACHET - 1 LT","LÁCTEOS","SANCOR","SANCOR",6.9,88
108,"LECHE COMUN ENTERA ULTRAPASTEURIZADA (C/CALCIO VIT A/D B9 )  SACHETEN SACHET - 1 LT","LÁCTEOS","LA SERENÍSIMA","MASTELLONE",6.9,88
109,"LECHE EN POLVO DESCREMADA PAQUETE - 400 GR","LACTEOS","NIDO","NESTLÉ ARGENTINA",29.9,88
110,"LECHE EN POLVO ENTERA PAQUETE - 200 GR","LACTEOS","LA SERENÍSIMA","MASTELLONE",11.66,88
111,"LECHE ENTERA LARGA VIDA U A T  - 1 LT","LÁCTEOS","MILKAUT","MILKAUT",8.36,88
112,"LECHE ENTERA LARGA VIDA U A T  - 1 LT","LÁCTEOS","VERÓNICA","VERÓNICA S.A.",8.99,88
113,"LECHUGA CRIOLLA - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",11,88
114,"LENTEJAS SECAS REMOJADAS EN LATA - 300 GR","ALMACEN","LA CAMPAGNOLA","ARCOR",11.29,88
115,"LENTEJAS SECAS REMOJADAS EN LATA - 350 GR","ALMACEN","INALPA","INALPA",8.75,88
116,"LIMPIADOR FLORES DE NAR C/ MICROPARTICULAS - 375 GR","LIMPIEZA","CIF ","UNILEVER",6.99,88
117,"LIMPIADOR DESENGRASANTE REPUESTO DOY PACK - 500 ML","LIMPIEZA","MR. MÚSCULO","S.C. JOHNSON Y SON DE ARG. S.A.",4.39,88
118,"LIMPIADOR MULTIUSOS DOY PACK - 500 ML","LIMPIEZA","PROCENEX","RECKITT BENCKISER",5.14,88
119,"MANTECA  - 200 GR","LÁCTEOS","MILKAUT","MILKAUT",10.9,88
120,"MANTECA CALIDAD EXTRA VITAMINAS A Y E - 200 GR","LÁCTEOS","LA SERENÍSIMA","MASTELLONE",11.5,88
121,"MANZANA ROJA - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",10.9,88
122,"MARUCHA  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",36,88
123,"MAYONESA COMÚN  - 500 CC","ALMACEN","MENOYO","MENOYO S.A.",7.3,88
124,"MAYONESA COMÚN SACHET - 485 GR","ALMACEN","RI-K MAY DOYP","UNILEVER",7.9,88
125,"MEDALLON CARNE VACUNA CONGELADA  276 GR - 4 UN","CARNES","SWIFT","JBS",18.8,88
126,"MERMELADA DE CIRUELA FRASCO DE VIDRIO - 454 GR","ALMACEN","ARCOR","ARCOR",14.55,88
127,"MERMELADA DE DURAZNO FRASCO DE VIDRIO - 454 GR","ALMACEN","CANALE","ALCO  CANALE ",13,88
128,"PAN LACTAL BLANCO RODAJAS FINAS - 630 GR","PANIFICADOS","BIMBO","BIMBO DE ARGENTINA S.A.",14.5,88
129,"PAN MIGNON PANADERÍA DEL SUPERMERCADO - 1 KG","PANIFICADOS","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",18.5,88
130,"PAN RALLADO COMUN PAQUETE - 500 GR","PANIFICADOS","MAMÁ COCINA","MOLINOS CAÑUELAS",10.25,88
131,"PAN RALLADO COMUN PAQUETE - 500 GR","PANIFICADOS","PREFERIDO","MOLINOS RÍO DE LA PLATA",10.9,88
132,"PAÑALES DESCARTABLES PARA BEBES  ULTRA TRI PACK CHICO - 36 UN","PERFUMERÍA","BABY SEC","PAPELERA DEL PLATA",44.69,88
133,"PAÑALES DESCARTABLES PARA BEBES  ULTRA TRI PACK EXTRA GRANDE - 24 UN","PERFUMERÍA","BABY SEC","PAPELERA DEL PLATA",44.69,88
134,"PAÑALES DESCARTABLES PARA BEBES  ULTRA TRI PACK EXTRA-EXTRA GRANDE - 24 UN","PERFUMERÍA","BABY SEC","PAPELERA DEL PLATA",44.69,88
135,"PAÑALES DESCARTABLES PARA BEBES  ULTRA TRI PACK GRANDE - 30 UN","PERFUMERÍA","BABY SEC","PAPELERA DEL PLATA",44.69,88
136,"PAÑALES DESCARTABLES PARA BEBES  ULTRA TRI PACK MEDIANO - 36 UN","PERFUMERÍA","BABY SEC","PAPELERA DEL PLATA",44.69,88
137,"PAÑALES DESCARTABLES PARA BEBES CANT. EXTRA GRANDE - 44 UN","PERFUMERÍA","PAMPERS BABYSAN","PROCTER AND GAMBLE",102,88
138,"PAPA NEGRA - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",5.1,88
139,"PAPEL HIGIENICO HOJA SIMPLE 4 ROLLOS DE 50 METROS CADA UNO - 50 MTRS","LIMPIEZA","HIGIENOL","PAPELERA DEL PLATA",12.74,88
140,"PAPEL HIGIENICO HOJA SIMPLE 4 ROLLOS DE 80  - 320 MTRS","LIMPIEZA","CAMPANITA","CELULOSA CAMPANA",19.99,88
141,"PASTA DENTAL EN CREMA O GEL  - 90 GR","PERFUMERÍA","KOLYNOS","COLGATE PALMOLIVE S.A.",6.55,88
142,"PASTA DENTAL EN CREMA O GEL  - 90 GR","PERFUMERÍA","ODOL","COLGATE PALMOLIVE S.A.",4.85,88
143,"PERA  - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",9.6,88
144,"POLLO CONGELADO SIN MENUDOS - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",18.5,88
145,"POLLO ENTERO FRESCO-CONGELADO CON MENUDOS - 1 KG","CARNES","TODAS LAS MARCAS","CENTRO DE EMPRESAS DE PROCESADORAS AVÍCOLAS",18.5,88
146,"POLVO DE LAVADO  GRANBY LAVADO TOTAL - 800 GR","LIMPIEZA","GRANBY","UNILEVER",13,88
147,"POROTOS EN LATA - 350 GR","ALMACEN","ARCOR","ARCOR",6.8,88
148,"POSTRE NIÑO CHOCOLATE - 120 GR","LÁCTEOS","SHIMY","SANCOR",5.3,88
149,"POSTRE NIÑO CHOCOLATE Y DULCE DE LECHE - 120 GR","LÁCTEOS","SHIMY","SANCOR",5.3,88
150,"POSTRE NIÑO DULCE DE LECHE - 120 GR","LÁCTEOS","SHIMY","SANCOR",5.3,88
151,"POSTRE NIÑO VAINILLA - 161 GR","LÁCTEOS","DANONINO","DANONE",7.95,88
152,"POSTRE NIÑO VAINILLA - 120 GR","LÁCTEOS","SHIMY","SANCOR",5.3,88
153,"POSTRE NIÑO VAINILLA Y DULCE DE LECHE - 120 GR","LÁCTEOS","SHIMY","SANCOR",5.3,88
154,"PRESERVATIVOS SUPER FINOS 6 UNIDADES - 1 UN","PERFUMERIA","PRIME","BUHLSA",27.45,88
155,"PRESERVATIVOS SUPER FINOS 6 UNIDADES - 1 UN","PERFUMERIA","TULIPAN","KOPELCO",23.8,88
156,"PURE DE TOMATE EN LATA - 520 GR","ALMACEN","ALCO","ALCO  CANALE ",5.3,88
157,"PURE DE TOMATE EN LATA - 520 GR","ALMACEN","ARCOR","ARCOR",4.54,88
158,"QUESO CREMA ENTERO  - 300 GR","LÁCTEOS","MENDICRIM","SANCOR",17,88
159,"QUESO CREMOSO  - 1 KG","LÁCTEOS","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",47,88
160,"QUESO RALLADO PAQUETE - 120 GR","LÁCTEOS","TREGAR","GARCÍA HNOS. AGROINDUSTRIAL",15.99,88
161,"QUESO RALLADO PAQUETE - 120 GR","LÁCTEOS","LA SERENÍSIMA","MASTELLONE",18.5,88
162,"REPUESTO DE HOJAS TRADICIONAL CUADRICULADO - 96 HOJAS","LIBRERIA","GLORIA","LEDESMA",13.5,88
163,"REPUESTO DE HOJAS TRADICIONAL RAYADO - 96 HOJAS","LIBRERIA","GLORIA","LEDESMA",13.5,88
164,"ROAST BEEF  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",40,88
165,"SAL FINA ESTUCHE - 500 GR","ALMACEN","CELUSAL","INDUSTRIAS QUIMICAS Y MINERAS TIMBO S.A.",5,88
166,"SAL FINA PAQUETE DE PAPEL - 500 GR","ALMACEN","DOS ANCLAS","CIA.INTRODUCTORA BS.AS.",4.25,88
167,"SAL GRUESA PAQUETE DE PAPEL - 1 KG","ALMACEN","DOS ANCLAS","CIA.INTRODUCTORA BS.AS.",5.7,88
168,"SAL GRUESA PAQUETE DE PAPEL - 1 KG","ALMACEN","CELUSAL","INDUSTRIAS QUIMICAS Y MINERAS TIMBO S.A.",5.45,88
169,"SALCHICHAS TIPO VIENA CON PIEL  - 6 UN","CARNES","SWIFT","JBS",9.7,88
170,"SALCHICHAS TIPO VIENA CON PIEL  - 6 UN","CARNES","PATY VIENA","QUICKFOOD",10.4,88
171,"SHAMPOO FAMILIAR CERAMIDAS+ARGININA - 1 LT","PERFUMERÍA","PLUSBELLE","ALICORP ARGENTINA S.C.A.",15.76,88
172,"SODA BOTELLA DE PLASTICO - 2.25 LT","BEBIDAS","SIERRA DE LOS PADRES","NUTRECO ALIMENTOS S.A./ BEBIDAS NIGUIL",7.05,88
173,"TAPA DE ASADO  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",42,88
174,"TAPA DE NALGA  - 1 KG","CARNES","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",44,88
175,"TAPA DE TARTA  - 230 GR","ALMACEN","LA SALTEÑA","GENERAL MILLS",5.4,88
176,"TAPA DE TARTA PASCUALINA BAJO SODIO - 400 GR","ALMACEN","MENDÍA","CASAMEN",9.5,88
177,"TAPAS PARA EMPANADAS CRIOLLA - 20 UN","ALMACEN","LA SALTEÑA","GENERAL MILLS",15.1,88
178,"TE COMÚN EN SAQUITOS - 25 UN","ALMACEN","TARAGÜÍ","ESTABLECIMIENTO LAS MARIAS S.A.",4.6,88
179,"TE COMÚN EN SAQUITOS - 25 UN","ALMACEN","LA MORENITA","LA VIRGINIA",4.4,88
180,"TOALLAS FEMENINAS NORMAL CON ALAS  - 8 UN","PERFUMERÍA","CALIPSO","ALGODONERA ACONCAGUA SA",4.8,88
181,"TOALLAS FEMENINAS NORMAL CON ALAS COMFORT - 8 UN","PERFUMERÍA","LADY SOFT","PAPELERA DEL PLATA",5.39,88
182,"TOMATE PERITA EN LATA - 400 GR","ALMACEN","ALCO","ALCO  CANALE ",7,88
183,"TOMATE PERITA EN LATA - 400 GR","ALMACEN","NOEL","ARCOR",5.35,88
184,"TOMATE REDONDO  - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",10.5,88
185,"TOSTADAS  CLASICAS LIVIANAS - 150 GR","PANIFICADOS","BIMBO","BIMBO DE ARGENTINA S.A.",10.55,88
186,"VINAGRE DE ALCOHOL - 500 ML","ALMACEN","DOS ANCLAS","CIA.INTRODUCTORA BS.AS.",4.8,88
187,"VINAGRE DE ALCOHOL - 500 ML","ALMACEN","MENOYO","MENOYO S.A.",6.7,88
188,"VINO COMUN TINTO TETRABRICK - 1 LT","BEBIDAS","FACUNDO","PEÑAFLOR",10.4,88
189,"VINO COMUN TINTO TETRABRICK - 1 LT","BEBIDAS","UVITA","RPB",9.05,88
190,"YERBA MATE CON PALO  - 1 KG","ALMACEN","AMANDA","LA CACHUERA SA",27,88
191,"YERBA MATE CON PALO BAJO CONTENIDO EN POLVO - 500 GR","ALMACEN","UNIÓN","ESTABLECIMIENTO LAS MARIAS S.A.",17.75,88
192,"YOGUR DESCREMADO CON MUESLI - 174 GR","LÁCTEOS","SER","DANONE",8,88
193,"ZANAHORIA  - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",154.0,88
194,"ZAPALLO  - 1 KG","VERDULERÍA","SIN MARCA (SUPERMERCADO)","SIN MARCA (SUPERMERCADO)",9,88
195,"COCA","BEBIDAS","COCACOLA",ARCOR,514.0,88